# choosel

./: 3rdPartyComponents.md  Architecture.md  Contributors.md  DevelopmentSetup.md  FAQdevelopment.md  IconPreparation.md  InjectableClasses.md  Modules.md  Performance.md  PresentationsAndExhibits.md  ProjectHome.md  ProtovisGWT.md  Publications.md  Screencasts.md  VisualizationComponentArchitectureDiagram.md
trunk/org.thechiselgroup.choosel/: .classpath  .project  NOTICE  build.xml  choosel.launch
trunk/org.thechiselgroup.choosel/design/: dnd_operations.txt  ncbo-graph.txt  uml_diagrams.jude
trunk/org.thechiselgroup.choosel/design/drop_target_highlighting/: DesignDecisions
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/: BrowserDetectTest.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/importer/: CSVImporterTest.java  ImporterTest.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/model/: UriListTest.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/resources/: AbstractResourceSetTest.java  CombinedResourceSetTest.java  CountingResourceSetTest.java  DefaultResourceSetTest.java  FilteredResourceSetTest.java  ResourceByUriTypeCategorizerTest.java  ResourceEventsForwarderTest.java  ResourceGroupingTest.java  ResourceSetEventForwarderTest.java  ResourceSplitterTest.java  ResourceTest.java  SwitchingResourceSetTest.java  UriListTest.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/test/: AdvancedAsserts.java  DndTestHelpers.java  Matchers2.java  MockitoGWTBridge.java  ResourcesTestHelper.java  TestMouseOverEvent.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/views/: AbstractViewContentDisplayTest.java  DefaultResourceItemTest.java  DefaultResourceModelPresenterTest.java  DefaultResourceModelTest.java  DefaultSelectionModelTest.java  DefaultViewInitialValuesTest.java  DefaultViewIntegrationTest.java  DefaultViewItemTest.java  DefaultViewPersistenceTest.java  DefaultViewTest.java  HighlightingManagerTest.java  ResourceItemTest.java  ResourceItemUpdateTest.java  ResourceModelPresenterTest.java  TestResourceItem.java  TestView.java  TestViewContentDisplayCallback.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/windows/: DefaultWindowControllerTest.java  PositionManagerTest.java  WindowResizeControllerTest.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/client/workspace/: DefaultWorkspaceManagerTest.java  DefaultWorkspacePersistenceManagerTest.java  SaveActionStateControllerTest.java  SaveButtonUpdaterTest.java  WorkspacePresenterTest.java
trunk/org.thechiselgroup.choosel/jretest/org/thechiselgroup/choosel/server/workspace/: WorkspacePersistenceServiceImplementationTest.java  WorkspaceSharingServiceImplementationTest.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/: Org_thechiselgroup_choosel.gwt.xml  org_thechiselgroup_choosel.gwt.xml
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/: ChooselApplication.java  ChooselClientModule.java  ChooselEntryPoint.java  ChooselGinjector.java  ChooselWindowContentProducerProvider.java  DefaultBranding.java  InfoDialog.java  MashupClient.java  MashupClientModule.java  MashupGinjector.java  RestrictImporterToOneDataSourceManager.java  ToolbarPanel.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/authentication/: AuthenticationManager.java  AuthenticationServiceAsync.java  AuthenticationState.java  AuthenticationStateChangedEvent.java  AuthorizationException.java  DefaultAuthenticationManager.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/calculation/: AverageCalculation.java  Calculation.java  CountCalculation.java  MaxCalculation.java  SumCalculation.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/command/: AsyncCommandToCommandAdapter.java  CommandAddedEventHandler.java  CommandManager.java  CommandManagerClearedEvent.java  CommandManagerClearedEventHandler.java  CommandRedoneEvent.java  CommandUndoneEvent.java  DefaultCommandManager.java  NullCommand.java  NullCommandManager.java  UndoableCommand.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/configuration/: ChooselInjectionConstants.java  MashupInjectionConstants.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/error_handling/: ErrorHandler.java  ErrorHandlingAsyncCommandExecutor.java  LoggingAsyncCommandExecutor.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/client/feedback/: FeedbackDialog.java  FeedbackService.java
trunk/org.thechiselgroup.choosel/src/org/thechiselgroup/choosel/server/: PMF.java  XMLCallServlet.java
trunk/org.thechiselgroup.choosel/war/: choosel-actionbar.css  choosel-window.css  choosel.css  index.html
trunk/org.thechiselgroup.choosel/war/WEB-INF/: appengine-web.xml  web.xml
(+4296 files in other folders)
