<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <title>Protovis-GWT Examples</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">    
    <script type="text/javascript" language="javascript" src="ProtovisGWT_Examples/ProtovisGWT_Examples.nocache.js"></script>
	<style type="text/css">
	  body { 
	    padding: 20px; position: relative; 
	    left: 25px; top: 15px;
	    font-family: Arial, sans-serif; 
	  }
	  
	  #description { width: 600px; }
	  #visualizationTitle { display: none; }
	  #visualization { padding-top: 20px; }
	  #visualizationSelector { padding-top: 5px; padding-bottom: 5px; }
	  #visualizationSelector select { font-weight: bold; font-size: 20px;}
	  
	</style>  
  </head>
  <body>
    <h1 id="header">Protovis-GWT Examples</h1>
    <div id="description">
      <a href="http://code.google.com/p/choosel/wiki/ProtovisGWT">Protovis-GWT</a>
      (<a href="http://code.google.com/p/choosel/source/browse/trunk/org.thechiselgroup.choosel.protovis/">Source Code</a>, 
      <a href="http://code.google.com/p/choosel/wiki/ProtovisGWT">Wiki Page</a>) 
      is a GWT wrapper for the open source 
      <a href="http://vis.stanford.edu/protovis/">Protovis JavaScript Visualization library</a>. 
      It can be used to visualize data in <a href="http://code.google.com/webtoolkit/">GWT</a>
      applications. Protovis/GWT is being developed as part of the 
      <a href="http://code.google.com/p/choosel/">Choosel Visual Data Exploration Framework</a>.       
    </div>
    <div style="padding-top: 15px;">
      	<div id="visualizationSelector"></div>
        <div id="visualizationTitle"></div>
        <div id="visualizationDescription"></div>
        <div id="protovisExampleLink"></div>
        <div id="sourceCodeLink"></div>
      	<div id="visualization"></div>
      </div>
    </div>
  </body>
</html>